# iivii

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/client/petmooby/com/br/petmooby/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/client/petmooby/com/br/petmooby/: LoginActivity.kt  MainActivity.kt
app/src/main/java/client/petmooby/com/br/petmooby/actvity/: AddAttendanceActivity.kt  AddNewPetActivity.kt  AttendanceListActivity.kt  BaseActivity.kt  MapsActivity.kt  PhotoViewActivity.kt  RegisterUserActivity.kt  SplashActivity.kt  TreatmentActivity.kt  TreatmentListActivity.kt  VaccineActivity.kt  VaccineLitsActivity.kt  VeterinaryPartnerDetailActivity.kt  VeterinaryPartnersListActivity.kt
app/src/main/java/client/petmooby/com/br/petmooby/adapter/: AnimalAdapter.kt  AttendanceAdapter.kt  CalendarEventListAdapter.kt  DayEventsAdapter.kt  HistoricVaccineAdapter.kt  TipAdapter.kt  TreatmentListAdapter.kt  VaccineAdapter.kt  VeterinaryTipAdapter.kt
app/src/main/java/client/petmooby/com/br/petmooby/android/receiver/: NotificationAlarmReceiver.kt
app/src/main/java/client/petmooby/com/br/petmooby/android/service/: NotificationAlarmService.kt
app/src/main/java/client/petmooby/com/br/petmooby/application/: Application.kt  ModulesApp.kt
app/src/main/java/client/petmooby/com/br/petmooby/consts/: Constants.kt
app/src/main/java/client/petmooby/com/br/petmooby/data/: AppDataBase.kt  Resource.kt
app/src/main/java/client/petmooby/com/br/petmooby/data/dao/: UserDAO.kt
app/src/main/java/client/petmooby/com/br/petmooby/data/datasource/: UserDataSource.kt
app/src/main/java/client/petmooby/com/br/petmooby/data/enums/: EnumUserStatus.kt
app/src/main/java/client/petmooby/com/br/petmooby/data/repository/: UserRepository.kt
app/src/main/java/client/petmooby/com/br/petmooby/di/: DataBaseModule.kt  DataSourceModule.kt  DatabaseModuleDI.kt  RESTModuleDI.kt
app/src/main/java/client/petmooby/com/br/petmooby/extensions/: ActivityExt.kt  FragmentExt.kt  PicassoExt.kt  StringExt.kt
app/src/main/java/client/petmooby/com/br/petmooby/fragment/: CalendarFragment.kt  HomeFragment.kt  MenuFragment.kt  NotificationFragment.kt  TipFragment.kt  VeterinaryPartnersListFragment.kt
app/src/main/java/client/petmooby/com/br/petmooby/interfaces/: ICallBack.kt
app/src/main/java/client/petmooby/com/br/petmooby/java/: EndlessRecyclerViewScrollListener.java
app/src/main/java/client/petmooby/com/br/petmooby/model/: Animal.kt  BirthDate.kt  CollectionsName.kt  DTO.kt  LastTip.kt  NotificationPet.kt  Resource.kt  Tip.kt  User.kt  UserLogin.kt  VeterinaryTip.kt
app/src/main/java/client/petmooby/com/br/petmooby/model/api/: MapsAPI.kt
app/src/main/java/client/petmooby/com/br/petmooby/model/comparator/: EnumBreedComparator.kt
app/src/main/java/client/petmooby/com/br/petmooby/model/dao/: AnimalDAO.kt  MapsDAO.kt
app/src/main/java/client/petmooby/com/br/petmooby/model/database/: PetDadabase.kt
app/src/main/java/client/petmooby/com/br/petmooby/service/: AnimalService.kt
app/src/main/java/client/petmooby/com/br/petmooby/util/: AnimalEventDay.kt  AppLocationUtil.kt  BreedNamesResolverUtil.kt  CameraUtil.kt  Constants.kt  CurrencyMaskTextWatch.kt  DateMaskTextWatcher.kt  DateTimePickerDialog.kt  DateTimeUtil.java  DateUtil.kt  DrawableUtils.kt  EncryptUtil.kt  FireStoreReference.kt  ImageUtil.kt  JsonUtil.kt  KeyFileGen.java  LayoutResourceUtil.kt  LogUtil.kt  ModelHelperUtil.kt  NotificationUtil.kt  NotificationWorker.kt  NotificationWorkerTreatment.kt  NotificationWorkerUtil.kt  NotificationWorkerVaccine.kt  NumberFormatUtil.kt  Parameters.kt  ParametersEvent.kt  PermissionUtil.kt  PermissionUtils.kt  PicassoUtil.kt  Preference.kt  ResultCodes.kt  StringUtil.kt  TreatmentUtil.kt  VaccineUtil.kt  ValidationUtil.kt  VariablesUtil.kt
app/src/main/res/drawable/: bkg_bottom_border.xml  bkg_btn_main_menu.xml  btn_active.xml  btn_alert_background.xml  btn_corners.xml  btn_corners_bottom.xml  btn_corners_gray.xml  btn_corners_top.xml  btn_danger_alert_background.xml  btn_danger_background.xml  cardview_corners_top.xml  ic_alert_circle.xml  ic_camera.xml  ic_cloud_upload.xml  ic_email_check_outline.xml  ic_eye_check.xml  ic_image_folder.xml  ic_plus_white.xml  layer_remove.xml  layer_vaccine_animal.xml  selector_item_nav.xml  shape_rounded_rigth.xml  txt_corners_top_dark.xml
app/src/main/res/drawable-hdpi/: btn_active_fb.xml
app/src/main/res/drawable-v24/: layer_medicinal_treatment.xml
app/src/main/res/layout/: activity_add_attendance.xml  activity_add_new_pet.xml  activity_attendance_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photo_view.xml  activity_register_user.xml  activity_splash.xml  activity_treatment.xml  activity_treatment_list.xml  activity_vaccine.xml  activity_vaccine_lits.xml  activity_veterinary_partner_detail.xml  activity_veterinary_partners_list.xml  adapter_attendance_list_layout.xml  adapter_calender_detail.xml  adapter_my_animal_list.xml  adapter_tip_list.xml  adapter_treatment_list.xml  adapter_vet_partners_list.xml  content_veterinary_partner_detail.xml  empty_view_list_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_tip.xml  fragment_veterinary_partners_list.xml  historic_vaccines_adapter.xml  menu_fragment_content.xml  vaccine_adapter_layout.xml
app/src/main/res/menu/: menu_add.xml  menu_delete.xml  menu_vaccine.xml  navigation.xml  save_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_breeds.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: colors.xml  ids.xml  string_breeds.xml  strings.xml
app/src/test/java/client/petmooby/com/br/petmooby/: ExampleUnitTest.kt
app/src/test/java/client/petmooby/com/br/petmooby/extentions/: TestStringExt.kt
app/src/test/java/client/petmooby/com/br/petmooby/util/: TestDateTimeUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
