// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        hiltVersion      = '2.35'
        hiltViewModel    = '1.0.0-alpha03'
        ankoVersion      = '0.10.8'
        gradleVersion    = '4.1.2'
        anko_version     = '0.10.0'
        libVersion       = '28.0.0'
        googleService    = '4.3.5'
        lifecycleVersion = "2.2.0"
        navVersion       = "2.0.0"
        workVersion      = '2.1.0'
        fragmentVersion  = '1.3.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$koinVersion"
        classpath "com.google.gms:google-services:$googleService"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
