apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "client.petmooby.com.br.petmooby"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        production {
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    androidExtensions {
//        experimental = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Annotation processor
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltViewModel"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.anko:anko-commons:$rootProject.ankoVersion"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    compile group: 'com.facebook.android', name: 'facebook-android-sdk', version: '5.15.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    //implementation 'com.google.firebase:firebase-iid:16.0.0'
    //-------------------------------------------------------------------------------
    //Circle Images
    //-------------------------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //For calendar view
    //implementation 'ru.cleverpumpkin:crunchycalendar:2.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //For the rate app
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    //Firestorage
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //Image picker
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //To compress image file
    implementation 'id.zelory:compressor:3.0.0'
    // https://mvnrepository.com/artifact/br.com.caelum.stella/caelum-stella-core
    implementation group: 'br.com.caelum.stella', name: 'caelum-stella-core', version: '2.1.2'
    //For calendar view
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    //For image zoom and gestures
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    //-------------------------------------------------------------
    //NOTE: For architecture components
    //-------------------------------------------------------------

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycleVersion"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

//    implementation "org.koin:koin-core:$rootProject.koinVersion"
//    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koinVersion"
    //-------------------------------------------------------------
    //NOTE: For the navigation framework
    //-------------------------------------------------------------
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltViewModel"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.hiltVersion"


}
