apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

//apply plugin: 'kotlin-kapt'

ext.anko_version = '0.10.0'
ext.libVersion = '28.0.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "client.petmooby.com.br.petmooby"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        production {
            debuggable true
        }
    }
//    androidExtensions {
//        experimental = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    //implementation 'com.google.firebase:firebase-iid:16.0.0'
    //-------------------------------------------------------------------------------
    //Cicle Images
    //-------------------------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //For calendar view
    //implementation 'ru.cleverpumpkin:crunchycalendar:2.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //For the rate app
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    //Firestorage
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //Image picker
    //implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //To compress image file
    implementation 'id.zelory:compressor:2.1.0'
    //For parelable
    //implementation 'org.parceler:parceler-api:1.1.12'
    //kapt 'org.parceler:parceler:1.1.12'
}
