apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

//apply plugin: 'kotlin-kapt'
ext.anko_version = '0.10.0'
ext.libVersion = '28.0.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "client.petmooby.com.br.petmooby"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        production {
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    androidExtensions {
//        experimental = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def work_version = "2.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    compile group: 'com.facebook.android', name: 'facebook-android-sdk', version: '5.15.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    //implementation 'com.google.firebase:firebase-iid:16.0.0'
    //-------------------------------------------------------------------------------
    //Circle Images
    //-------------------------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //For calendar view
    //implementation 'ru.cleverpumpkin:crunchycalendar:2.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //For the rate app
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    //Firestorage
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //Image picker
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //To compress image file
    implementation 'id.zelory:compressor:3.0.0'
    // https://mvnrepository.com/artifact/br.com.caelum.stella/caelum-stella-core
    implementation group: 'br.com.caelum.stella', name: 'caelum-stella-core', version: '2.1.2'
    //For calendar view
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //For image zoom and gestures
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //-------------------------------------------------------------
    //NOTE: For architecture components
    //-------------------------------------------------------------
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "org.koin:koin-core:${koinVersion}"
    implementation "org.koin:koin-androidx-viewmodel:${koinVersion}"


}
