<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="client.petmooby.com.br.petmooby.actvity.PhotoViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPhotoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbarTheme"
        app:title="@string/image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llPhotoView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="450dp">
                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/photoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:scaleType="fitCenter"
                    />


                <ProgressBar
                    android:id="@+id/progressPhotoView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"


                    />
            </FrameLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
