<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/iosSecondaryLightColor"
    tools:context="client.petmooby.com.br.petmooby.actvity.RegisterUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegisterUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:theme="@style/toolbarTheme"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="45sp"
                android:fontFamily="@font/marker_felt_thin"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:id="@+id/edtNewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="120"
                />
            <EditText
                android:id="@+id/edtNewUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:maxLength="120"
                />
            <EditText
                android:id="@+id/edtNewUserPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="45"
                android:imeOptions="actionNext"
                />
            <EditText
                android:id="@+id/edtNewUserConfirmPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmPassword"
                android:inputType="textPassword"
                android:maxLength="45"
                android:imeOptions="actionDone"

                />


            <Button
                android:id="@+id/btnSaveNewUserRegister"
                style="@style/btnStyle"
                android:layout_marginTop="45dp"
                android:text="@string/register"
                android:textAllCaps="true"


                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
