<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="client.petmooby.com.br.petmooby.actvity.AddNewPetActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNewPet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:theme="@style/toolbarTheme"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                >
                <ProgressBar
                    android:id="@+id/progressAddPet"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileMyPet"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="78dp"
                    android:clickable="true"
                    android:src="@drawable/icons8_identidade_de_cachorro_60"
                    app:civ_border_color="@color/primaryDarkColor"
                    app:civ_border_width="2dp" />

                <Button
                    android:id="@+id/btnNewPetCapture"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivProfileMyPet"
                    android:layout_marginStart="11dp"
                    android:background="@android:color/transparent"
                    android:layout_toEndOf="@+id/ivProfileMyPet"
                    android:drawableStart="@drawable/ic_camera"
                    android:textColor="@color/primaryDarkColor"
                    android:textAlignment="textStart"
                    android:drawablePadding="8dp"
                    android:text="Capture" />

                <Button
                    android:id="@+id/btnNewPetGallery"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnNewPetCapture"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/btnNewPetCapture"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/primaryDarkColor"
                    android:drawableStart="@drawable/ic_image_folder"
                    android:textAlignment="textStart"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/primaryDarkColor"
                    android:text="Gallary" />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgAddPetName"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/icons8_identidade_de_cachorro_30" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/imgAddPetName"
                    android:layout_toRightOf="@+id/imgAddPetName">

                    <EditText
                        android:id="@+id/edtNewPetName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="true"
                        android:hint="@string/name"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivNameEdit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icons8_niver_60_2" />

                <EditText
                    android:id="@+id/edtNewPetBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivNameEdit"
                    android:layout_toRightOf="@+id/ivNameEdit"
                    android:hint="@string/birthday"
                    android:focusable="true"
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/btnNewPetCalender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/ivNameEdit"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8_calendar_30" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivNewPetGender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icons8_gender_30" />

                <Spinner
                    android:id="@+id/spNewPetGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivNewPetGender"
                    android:layout_toRightOf="@+id/ivNewPetGender"
                    android:focusable="true"

                     />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivNewPetKindAnimal"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icons8_pegada_de_urso_60" />

                <Spinner
                    android:id="@+id/spNewPetKindAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivNewPetKindAnimal"
                    android:layout_toRightOf="@+id/ivNewPetKindAnimal"
                    android:inputType="textPersonName"
                    android:focusable="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivNewPetBreed"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icons8_perfil_de_gato_30" />

                <Spinner
                    android:id="@+id/spNewPetBreed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivNewPetBreed"
                    android:layout_toRightOf="@+id/ivNewPetBreed"
                    android:focusable="true"
                    android:inputType="textPersonName" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtAddPetAdviceBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addNewPetBreedAdvice"
                android:padding="15dp"
                android:textSize="16sp"
                android:textColor="@color/primaryColor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/health"
                    android:textSize="16sp"
                    android:textColor="@color/primaryColor"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/purple"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnAddVaccine"
                    style="@style/btnStyle"
                    android:layout_marginTop="8dp"
                    android:text="@string/vaccine"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/layer_vaccine_animal"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnAddMedicinalTreatment"
                    style="@style/btnStyle"
                    android:layout_marginTop="8dp"
                    android:text="@string/medicinalTreatment"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/layer_medicinal_treatment"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnExcludeNewPet"
                    style="@style/btnDanger"
                    android:layout_marginTop="45dp"
                    android:text="@string/exclude"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/layer_remove"

                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
