<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="client.petmooby.com.br.petmooby.actvity.AddAttendanceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAttendanceAdd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAttendanceAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:theme="@style/toolbarTheme"
            app:title="@string/addNewAttendance"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollVaccine"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/About"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/ivVeterinaryIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_doctor_30"
                    android:layout_marginStart="5dp"

                    />
                <EditText
                    android:id="@+id/edtVetAttendanceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="80"
                    android:layout_toRightOf="@+id/ivVeterinaryIcon"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="@string/veterinary"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/ivVeterinaryClinicIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_hospital_3_60"
                    android:layout_marginStart="5dp"

                    />
                <EditText
                    android:id="@+id/edtClinicVeterinary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="80"
                    android:layout_toEndOf="@+id/ivVeterinaryClinicIcon"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="@string/clinic"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/ivVeterinaryPriceIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_cash_in_hand_60"
                    android:layout_marginStart="5dp"
                    />


                <EditText
                    android:id="@+id/edtAttendancePrice"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:focusable="true"
                    android:inputType="number"
                    android:hint="@string/price"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/ivVeterinaryRateIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_start_30"
                    android:layout_marginStart="5dp"
                    />


                <Spinner
                    android:id="@+id/spAttendanceRate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:hint="@string/rating"
                    />
            </RelativeLayout>
<!--  Date information section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dates"
                android:layout_marginTop="25dp"
                android:textAllCaps="true"
                android:layout_marginLeft="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/txtAttendanceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/attendance"
                    android:textSize="@dimen/txtMedium"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    />


                <EditText
                    android:id="@+id/edtAttendanceDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:hint="@string/date"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/txtVaccineDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/returnDate"
                    android:textSize="@dimen/txtMedium"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    />


                <EditText
                    android:id="@+id/edtReturnDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:hint="@string/date"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:layout_marginTop="25dp"
                android:textAllCaps="true"
                android:layout_marginLeft="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/ivAttendanceNotes"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_compose_60"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/edtAttendanceNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes"
                    android:layout_toRightOf="@+id/ivAttendanceNotes"
                    android:minLines="4"
                    android:maxLines="10"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/noteAttendanceAdvice"
                    android:layout_below="@+id/edtAttendanceNotes"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/ivPhotoAttendanceIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_terms_use_30"
                    android:layout_marginStart="5dp"

                    />
                <EditText
                    android:id="@+id/edtPhotoDescriptionAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="80"
                    android:layout_toEndOf="@+id/ivPhotoAttendanceIcon"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="@string/name"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llUploadSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUploadAttendance"
                    style="@style/btnStyle"
                    android:layout_marginTop="8dp"
                    android:text="@string/upload"
                    android:textAllCaps="true"
                    android:drawableStart="@drawable/ic_cloud_upload"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTakeAPictureAttendance"
                    style="@style/btnStyle"
                    android:layout_marginTop="8dp"
                    android:text="@string/takeAPicture"
                    android:textAllCaps="true"
                    android:drawableEnd="@drawable/ic_camera_white"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/saveAPhotoAdvice"
                android:gravity="center"
                android:layout_marginTop="5dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSeeAttendance"
                    style="@style/btnStyle"
                    android:layout_marginTop="8dp"
                    android:text="@string/seeYourDoc"
                    android:textAllCaps="true"
                    android:drawableStart="@drawable/ic_eye_check"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="4"
                    android:maxLines="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
