<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvVetPartnersList"
    android:layout_height="65dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:padding="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calenderItem"
        >

        <TextView
            android:id="@+id/txtDetailDescription"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/frameDetailCalender"
            android:layout_alignEnd="@+id/frameDetailCalender"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-328dp"
            android:text="@string/treatment"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:singleLine="false"
            android:maxLines="2"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frameDetailCalender"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ProgressBar
                android:id="@+id/detailProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivDetailPhoto"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_camera"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"/>

        </FrameLayout>


        <TextView
            android:id="@+id/txtDetailName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtDetailDescription"
            android:layout_below="@+id/txtDetailDescription"
            android:layout_marginEnd="17dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>