<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvVetPartnersList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnColor"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/icons8_doctor_30" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            app:srcCompat="@drawable/icons8_calendar_30"
            android:layout_marginTop="8dp"
            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            app:srcCompat="@drawable/icons8_compose_30"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:id="@+id/edtHistoricNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_below="@id/imageView5"
            android:layout_alignTop="@id/imageView5"
            android:text="hbhsd sdhbisdb dc sdh chs dhs dchus dhchsudshdbcisbd sdcibsdhbcisd njnn nniniun niuniun niuniun n niunuin bcisbdicbsd sdcibsdic sibsidbsibdciusbdc sdicsd cuisdc usidc uisd cs dcui sdiuc suid ciusd cius dciu sdic iusd ciusd cuis dciu sduic sd uc"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/edtDateHistoric"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignStart="@+id/edtHistoricNotes"
            android:ems="10"
            android:text="@string/date"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/edtDoctorName"
            android:layout_width="160dp"
            android:layout_height="17dp"
            android:layout_above="@+id/imageView4"
            android:layout_alignStart="@+id/edtDateHistoric"
            android:ems="10"
            android:text="@string/name"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnExcludeHistoric"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignTop="@+id/imageView5"
            android:layout_marginStart="132dp"
            android:layout_marginTop="-39dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:srcCompat="@drawable/icons8_remove_30" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/edtDoctorName"
            android:layout_marginStart="-237dp"
            android:layout_marginBottom="-57dp"
            android:layout_toEndOf="@+id/edtHistoricNotes"
            app:srcCompat="@drawable/icons8_cash_in_hand_30" />

        <TextView
            android:id="@+id/edtHistoricPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/imageView6"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>